#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/root/Project_Relayserver/src/lib/relayserver/src/librelayserver.c
./librelayserver.h
-

output/include/memory_allocation_api.h
./memory_allocation_include.h
-

output/include/memory_allocation_include.h
stdio.h
-
stdlib.h
-
string.h
-
stdint.h
-
stdbool.h
-
pthread.h
-

output/include/memory_allocation_param.h
./memory_allocation_include.h
-

output/include/protobuf.pb-c.h
protobuf-c/protobuf-c.h
-

output/include/protobufabs.h

src/lib/parson/src/parson.h
stddef.h
-

src/lib/relayserver/src/librelayserver.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
pthread.h
-
stdint.h
-
time.h
-
fcntl.h
-
sys/types.h
-
dirent.h
-
poll.h
-
sys/epoll.h
-
sys/timerfd.h
-
sys/time.h
-
stdarg.h
-
net/if.h
-
sys/ioctl.h
-
sys/socket.h
-
arpa/inet.h
-
linux/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
./memory_allocation_include.h
-
./memory_allocation_api.h
-
./memory_allocation_param.h
-
./parson.h
-
curl/curl.h
-
protobufabs.h
src/lib/relayserver/src/protobufabs.h
protobuf.pb-c.h
-

