# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Smart_Edge_Data
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/msys64/home/sed_ws/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\msys64\home\sed_ws && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\msys64\home\sed_ws && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\msys64\home\sed_ws -BC:\msys64\home\sed_ws"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/msys64/home/sed_ws/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target sed_upload_keti


#############################################
# Order-only phony target for sed_upload_keti

build cmake_object_order_depends_target_sed_upload_keti: phony || .

build src/lib/sed_upload_keti/CMakeFiles/sed_upload_keti.dir/src/sed_buffer.c.obj: C_COMPILER__sed_upload_keti_unscanned_ C$:/msys64/home/sed_ws/src/lib/sed_upload_keti/src/sed_buffer.c || cmake_object_order_depends_target_sed_upload_keti
  DEFINES = -Dsed_upload_keti_EXPORTS
  DEP_FILE = src\lib\sed_upload_keti\CMakeFiles\sed_upload_keti.dir\src\sed_buffer.c.obj.d
  FLAGS = -std=gnu99 -fPIC -Wall -W -Wshadow -Wextra -Wno-implicit-fallthrough -Werror
  INCLUDES = -IC:/msys64/home/sed_ws/src/lib/sed_upload_keti/include -IC:/msys64/home/sed_ws/src/lib/sed_upload_keti/include/cJSON
  OBJECT_DIR = src\lib\sed_upload_keti\CMakeFiles\sed_upload_keti.dir
  OBJECT_FILE_DIR = src\lib\sed_upload_keti\CMakeFiles\sed_upload_keti.dir\src
  TARGET_COMPILE_PDB = src\lib\sed_upload_keti\CMakeFiles\sed_upload_keti.dir\
  TARGET_PDB = src\lib\sed_upload_keti\libsed_upload_keti.pdb

build src/lib/sed_upload_keti/CMakeFiles/sed_upload_keti.dir/src/sed_json.c.obj: C_COMPILER__sed_upload_keti_unscanned_ C$:/msys64/home/sed_ws/src/lib/sed_upload_keti/src/sed_json.c || cmake_object_order_depends_target_sed_upload_keti
  DEFINES = -Dsed_upload_keti_EXPORTS
  DEP_FILE = src\lib\sed_upload_keti\CMakeFiles\sed_upload_keti.dir\src\sed_json.c.obj.d
  FLAGS = -std=gnu99 -fPIC -Wall -W -Wshadow -Wextra -Wno-implicit-fallthrough -Werror
  INCLUDES = -IC:/msys64/home/sed_ws/src/lib/sed_upload_keti/include -IC:/msys64/home/sed_ws/src/lib/sed_upload_keti/include/cJSON
  OBJECT_DIR = src\lib\sed_upload_keti\CMakeFiles\sed_upload_keti.dir
  OBJECT_FILE_DIR = src\lib\sed_upload_keti\CMakeFiles\sed_upload_keti.dir\src
  TARGET_COMPILE_PDB = src\lib\sed_upload_keti\CMakeFiles\sed_upload_keti.dir\
  TARGET_PDB = src\lib\sed_upload_keti\libsed_upload_keti.pdb

build src/lib/sed_upload_keti/CMakeFiles/sed_upload_keti.dir/src/sed_azure.c.obj: C_COMPILER__sed_upload_keti_unscanned_ C$:/msys64/home/sed_ws/src/lib/sed_upload_keti/src/sed_azure.c || cmake_object_order_depends_target_sed_upload_keti
  DEFINES = -Dsed_upload_keti_EXPORTS
  DEP_FILE = src\lib\sed_upload_keti\CMakeFiles\sed_upload_keti.dir\src\sed_azure.c.obj.d
  FLAGS = -std=gnu99 -fPIC -Wall -W -Wshadow -Wextra -Wno-implicit-fallthrough -Werror
  INCLUDES = -IC:/msys64/home/sed_ws/src/lib/sed_upload_keti/include -IC:/msys64/home/sed_ws/src/lib/sed_upload_keti/include/cJSON
  OBJECT_DIR = src\lib\sed_upload_keti\CMakeFiles\sed_upload_keti.dir
  OBJECT_FILE_DIR = src\lib\sed_upload_keti\CMakeFiles\sed_upload_keti.dir\src
  TARGET_COMPILE_PDB = src\lib\sed_upload_keti\CMakeFiles\sed_upload_keti.dir\
  TARGET_PDB = src\lib\sed_upload_keti\libsed_upload_keti.pdb

build src/lib/sed_upload_keti/CMakeFiles/sed_upload_keti.dir/src/cJSON/cJSON.c.obj: C_COMPILER__sed_upload_keti_unscanned_ C$:/msys64/home/sed_ws/src/lib/sed_upload_keti/src/cJSON/cJSON.c || cmake_object_order_depends_target_sed_upload_keti
  DEFINES = -Dsed_upload_keti_EXPORTS
  DEP_FILE = src\lib\sed_upload_keti\CMakeFiles\sed_upload_keti.dir\src\cJSON\cJSON.c.obj.d
  FLAGS = -std=gnu99 -fPIC -Wall -W -Wshadow -Wextra -Wno-implicit-fallthrough -Werror
  INCLUDES = -IC:/msys64/home/sed_ws/src/lib/sed_upload_keti/include -IC:/msys64/home/sed_ws/src/lib/sed_upload_keti/include/cJSON
  OBJECT_DIR = src\lib\sed_upload_keti\CMakeFiles\sed_upload_keti.dir
  OBJECT_FILE_DIR = src\lib\sed_upload_keti\CMakeFiles\sed_upload_keti.dir\src\cJSON
  TARGET_COMPILE_PDB = src\lib\sed_upload_keti\CMakeFiles\sed_upload_keti.dir\
  TARGET_PDB = src\lib\sed_upload_keti\libsed_upload_keti.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target sed_upload_keti


#############################################
# Link the shared library src\lib\sed_upload_keti\libsed_upload_keti.dll

build src/lib/sed_upload_keti/libsed_upload_keti.dll src/lib/sed_upload_keti/libsed_upload_keti.dll.a: C_SHARED_LIBRARY_LINKER__sed_upload_keti_ src/lib/sed_upload_keti/CMakeFiles/sed_upload_keti.dir/src/sed_buffer.c.obj src/lib/sed_upload_keti/CMakeFiles/sed_upload_keti.dir/src/sed_json.c.obj src/lib/sed_upload_keti/CMakeFiles/sed_upload_keti.dir/src/sed_azure.c.obj src/lib/sed_upload_keti/CMakeFiles/sed_upload_keti.dir/src/cJSON/cJSON.c.obj
  LINK_LIBRARIES = -lcurl  -Wl,--start-group  -laz_core  -laz_storage_blobs  -laz_iot_common  -laz_iot_hub  -laz_iot_provisioning  -laz_nohttp  -laz_noplatform  -Wl,--end-group  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/msys64/home/sed_ws/depend/azure-sdk-for-c/build/sdk/src/azure/core   -LC:/msys64/home/sed_ws/depend/azure-sdk-for-c/build/sdk/src/azure/iot   -LC:/msys64/home/sed_ws/depend/azure-sdk-for-c/build/sdk/src/azure/platform   -LC:/msys64/home/sed_ws/depend/azure-sdk-for-c/build/sdk/src/azure/storage
  OBJECT_DIR = src\lib\sed_upload_keti\CMakeFiles\sed_upload_keti.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\msys64\home\sed_ws\src\lib\sed_upload_keti && C:\msys64\mingw64\bin\cmake.exe -E copy libsed_upload_keti.* C:/msys64/home/sed_ws/output/lib/ && cd /D C:\msys64\home\sed_ws\src\lib\sed_upload_keti && C:\msys64\mingw64\bin\cmake.exe -E copy C:/msys64/home/sed_ws/src/lib/sed_upload_keti/include/sed_* C:/msys64/home/sed_ws/output/include//"
  PRE_LINK = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\msys64\home\sed_ws\src\lib\sed_upload_keti && C:\msys64\mingw64\bin\cmake.exe -E remove C:/msys64/home/sed_ws/output/lib/libsed_upload_keti.* && cd /D C:\msys64\home\sed_ws\src\lib\sed_upload_keti && C:\msys64\mingw64\bin\cmake.exe -E remove C:/msys64/home/sed_ws/output/include//sed_* && cd C:\msys64\home\sed_ws"
  RESTAT = 1
  TARGET_COMPILE_PDB = src\lib\sed_upload_keti\CMakeFiles\sed_upload_keti.dir\
  TARGET_FILE = src\lib\sed_upload_keti\libsed_upload_keti.dll
  TARGET_IMPLIB = src\lib\sed_upload_keti\libsed_upload_keti.dll.a
  TARGET_PDB = src\lib\sed_upload_keti\libsed_upload_keti.pdb


#############################################
# Utility command for edit_cache

build src/lib/sed_upload_keti/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\msys64\home\sed_ws\src\lib\sed_upload_keti && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/lib/sed_upload_keti/edit_cache: phony src/lib/sed_upload_keti/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/lib/sed_upload_keti/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\msys64\home\sed_ws\src\lib\sed_upload_keti && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\msys64\home\sed_ws -BC:\msys64\home\sed_ws"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/lib/sed_upload_keti/rebuild_cache: phony src/lib/sed_upload_keti/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/msys64/home/sed_ws/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target keti_upload


#############################################
# Order-only phony target for keti_upload

build cmake_object_order_depends_target_keti_upload: phony || cmake_object_order_depends_target_sed_upload_keti

build src/app/upload/CMakeFiles/keti_upload.dir/src/keti_upload.c.obj: C_COMPILER__keti_upload_unscanned_ C$:/msys64/home/sed_ws/src/app/upload/src/keti_upload.c || cmake_object_order_depends_target_keti_upload
  DEP_FILE = src\app\upload\CMakeFiles\keti_upload.dir\src\keti_upload.c.obj.d
  FLAGS = -std=gnu99 -fPIC -Wall -W -Wshadow -Wextra -Wno-implicit-fallthrough -Werror
  INCLUDES = -IC:/msys64/home/sed_ws/output/include -IC:/msys64/home/sed_ws/src/app/upload/include
  OBJECT_DIR = src\app\upload\CMakeFiles\keti_upload.dir
  OBJECT_FILE_DIR = src\app\upload\CMakeFiles\keti_upload.dir\src
  TARGET_COMPILE_PDB = src\app\upload\CMakeFiles\keti_upload.dir\
  TARGET_PDB = src\app\upload\keti_upload.pdb


# =============================================================================
# Link build statements for EXECUTABLE target keti_upload


#############################################
# Link the executable src\app\upload\keti_upload.exe

build src/app/upload/keti_upload.exe: C_EXECUTABLE_LINKER__keti_upload_ src/app/upload/CMakeFiles/keti_upload.dir/src/keti_upload.c.obj | src/lib/sed_upload_keti/libsed_upload_keti.dll.a || src/lib/sed_upload_keti/libsed_upload_keti.dll
  LINK_LIBRARIES = src/lib/sed_upload_keti/libsed_upload_keti.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\app\upload\CMakeFiles\keti_upload.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\msys64\home\sed_ws\src\app\upload && C:\msys64\mingw64\bin\cmake.exe -E copy keti_upload C:/msys64/home/sed_ws/output/bin/"
  PRE_LINK = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\msys64\home\sed_ws\src\app\upload && C:\msys64\mingw64\bin\cmake.exe -E remove C:/msys64/home/sed_ws/output/bin/keti_upload.* && cd C:\msys64\home\sed_ws"
  TARGET_COMPILE_PDB = src\app\upload\CMakeFiles\keti_upload.dir\
  TARGET_FILE = src\app\upload\keti_upload.exe
  TARGET_IMPLIB = src\app\upload\libketi_upload.dll.a
  TARGET_PDB = src\app\upload\keti_upload.pdb


#############################################
# Utility command for edit_cache

build src/app/upload/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\msys64\home\sed_ws\src\app\upload && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/app/upload/edit_cache: phony src/app/upload/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/app/upload/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\msys64\home\sed_ws\src\app\upload && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\msys64\home\sed_ws -BC:\msys64\home\sed_ws"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/app/upload/rebuild_cache: phony src/app/upload/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build keti_upload: phony src/app/upload/keti_upload.exe

build keti_upload.exe: phony src/app/upload/keti_upload.exe

build libsed_upload_keti.dll: phony src/lib/sed_upload_keti/libsed_upload_keti.dll

build sed_upload_keti: phony src/lib/sed_upload_keti/libsed_upload_keti.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/msys64/home/sed_ws

build all: phony src/lib/sed_upload_keti/all src/app/upload/all

# =============================================================================

#############################################
# Folder: C:/msys64/home/sed_ws/src/app/upload

build src/app/upload/all: phony src/app/upload/keti_upload.exe

# =============================================================================

#############################################
# Folder: C:/msys64/home/sed_ws/src/lib/sed_upload_keti

build src/lib/sed_upload_keti/all: phony src/lib/sed_upload_keti/libsed_upload_keti.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake CMakeLists.txt src/app/upload/CMakeLists.txt src/lib/sed_upload_keti/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake CMakeLists.txt src/app/upload/CMakeLists.txt src/lib/sed_upload_keti/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
